<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_formulario_aluno_nome"
        android:layout_margin="8dp"
        android:inputType="textCapWords"
        android:hint="Nome"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_formulario_aluno_telefone"
        android:layout_margin="8dp"
        android:hint="Telefone"
        android:inputType="phone"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_formulario_aluno_email"
        android:layout_margin="8dp"
        android:inputType="textEmailAddress"
        android:hint="E-mail"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activiti_formulario_aluno_botao_salvar"
        android:layout_margin="8dp"
        android:text="Salvar"/>

</androidx.appcompat.widget.LinearLayoutCompat>